
/*Navbar* rectangle 55*/
body{
    width: 100%;
    margin: 0;
    padding: 0;
}
nav{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 127px;
    left: 0px;
    top: 0;
    background-color: #fff;
    box-shadow: 0px 0px 65px rgba(0, 0, 0, 0.07);
    padding-left: 20px;
    text-align: center;
    margin: 0;
    padding: 0;
}
 
.search-icon{
    display: none;
}
.menu-icon{
    display: none;
}
.logo img{
    width: 100%;
    height: 109.01px;
    top: 33.99px;
    left: 17px;
    padding: 20px;
}
nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    width: 80%;
    height: 15px;
    margin-left: 3%;
    margin-right: 3%;
    top: 63px;
    font-style: normal;
    font-weight: 700;
    text-align: center;
}
nav li{
    font-size: 14px; 
    width: 100px;
    
    /*border: 1px solid black;*/
}
nav  a{
    height: 15px;
    text-decoration: none;
    color: #000;
    margin-left: 0px;
    position: relative;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    
}
.a2 img{
    display: none;
}
.active{
    color:#ecff03;
}
a::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: #24cfdd;
    position: absolute;
    left: 0;
    top: 100%;
}
nav li a:hover::after{
    width: 100%;
}
.vector{
    margin-left: 2px;
}
.header{
    margin-top: 160px;
    width: 50%;
    margin-left: 25%;
    height: auto;
}
.header-title{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 0px;
    width: 50%;
    height: 50px;
    margin-left: 25%;
}

.home{
    width: 50%;
    margin-top: 15px;
    color: #343434;
    font-family: 'lato';
    font-size: 100%;
    font-weight: 300;
    line-height: 100%;
    border: 2px solid #d924dd;
    margin-left: 43.5%;
    border-top: none;
    border-left: none;
    border-bottom: none;
    padding-right: 3.4%;
    text-align: right;
    height: 20px;
}

.about{
    width: 50%;
    height: 20px;
    border-top: none;
    border-right: none;
    border-bottom: none;
    margin-top: 15px;
    margin-left: -3.4%;
    font-family: 'lato';
    font-weight: 300;
    font-size: 100%;
    line-height: 100%;
    color: #343434;
    padding-left: 3.4%;
}
main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    width: 98%;
    height: 3100px;
    padding: 0%;
    margin: 1%;
}
.main-left{
    padding: 0% 1%;
    height: 3050px;
    width: 115%;
    margin-left: 5%;
    margin-right: 0%;
}
.politics-left-container{
    margin-top: 80px;
    width: 100%;
}
.politics-title{
    position: absolute;
    width: 20%;
    height: 50.21px;
    margin-left: 3%;
    top: 240px;
    background: #fff;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.07);margin-bottom: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.politics-title::after{
    content: '';
    width: 100%;
    height: 50.21px;
    background-color: #336536;
    z-index: -1;
    position: absolute;
    left: 1%;
    top: 20%;
}
.politics-title h1{
    color: #dc4b25;
    font-size: 200%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 20px;
    font-family: 'merriweather';
}
.cat-img-cont{
    width: 90%;
    margin-left: 5%;
    margin-top: 0px;
}
.cat-img-cont img{
    object-fit: cover;
    width: 100%;
}
.cat-img-text{
    width: 100%;
    margin-top: 20px;
    margin-right: 0%;
}
.cat-img-text h1{
    font-family: 'Merriweather';
    font-weight: 900;
    font-size: 200%;
    line-height: 100%;
    width: 90%;
    margin-left: 5%;
    margin-right: 10%;
    height: 100px;
}
.cat-img-text p{
    width: 90%;
    height: 128px;
    font-family: 'Merriweather';
    font-weight: 400;
    font-size: 150%;
    line-height: 100%;
    color: #5f5f5f;
    margin-left: 5%;
}
.social-icons{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: -60px;
   margin-left: 60%;
}
.social-icon{
    width: 10%;
    height: 33.81px;
    border-radius: 4px;
    background-color: #24c7dd;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 5%;
}
.social-icon img{
    width: 50%;
    height: 19.88px;
}
.main-left-contents{
    margin-top: 50px;
    border: 2px solid black;
    border-top: none;
    border-bottom: none;
    border-right: none;
    width: 100%;
    margin-left: 0%;
}
.main-left-content{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 95%;
    margin-top: 20px;
}
.main-left-content-text{
    width: 64%;
    height: 102px;
    margin-left: 0%;
}
.main-left-content-text p{
    font-family: 'Merriweather';
    font-weight: 400;
    font-size: 130%;
    line-height: 100%;
    color: #5f5f5f;
    margin-top: 0;
    margin-left: -10%;
}
.main-left-content-text span{
    width: 100%;
    height: 16px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 40%;
    margin-top: -30px;
}
.main-left-content-text span p{
    color: #343434;
    font: lato;
    font-weight: 400;
    font-size: 80%;
    line-height: 100%;
    margin: 1% -19%;
    font-family: 'Lato';
    padding: 0 3%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-left-content-text .p2{
    font-family: 'lato';
    font-style: regular;
    font-size: 80%;
    line-height: 100%;
    font-weight: 400;
    padding: 0%;
    margin-left: 70%;
    margin-top: -15px;
    width: 100%;
    color: #343434;
}
.main-left-content-img{
    width: 20%;
    height: 90px;
    margin-left: 3%;
    margin-top: 0px;
}
.main-left-content-img img{
    width: 100%;
    height: 90px;
    object-fit: cover;
}
.separator{
    width: 2%;
    height: 14px;
    margin-left: 0%;
    background: #24c7dd;
}
.line-between::after{
    content: '';
    width: 1.5px;
    height: 856px;
    background-color: #000;
    z-index: -1;
    position: absolute;
    margin-left: 29.5%;
    margin-top: 90px;
}
.line-between2::after{
    content: '';
    width: 1.5px;
    height: 856px;
    background-color: #000;
    z-index: -1;
    position: absolute;
    margin-left: 0%;
    margin-top: 90px;
}
.main-left-contents2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 70px;
    margin-left: 0%;
    width: 100%;
}
.main-left-content2-left{
    padding: 0%;
    height: 120px;
    margin-left: 5%;
    width: 100%;
}
.main-left-content2-text{
    width: 70%;
    height: 46px;
    margin-top: 10px;
}
.main-left-content2-right{
    margin-left: 101.5%;
    height: 880px;
    margin-top: -940px;
    width: 98%;
}
.main-left-content2-text p{
    font-family: 'Merriweather';
    font-weight: 400;
    font-size: 100%;
    line-height: 23.88px;
    margin-top: 0px;
    width: 100%;
}
.btn{
    width: 30%;
    height: 21px;
    border-radius: 7px;
    background: #ffe500;
    font-family: 'Merriweather';
    font-weight: 400;
    font-size: 70%;
    line-height: 100%;
    margin-top: 30px;
    border: none;
    cursor: pointer;
}
.nextpage{
    border: 2px solid #be4a38;
    width: 200%;
    margin-left: -100%;
    border-left: none;
    border-right: none;
    border-bottom: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.next{
    width: 3%;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.main-right{
    width: 65%;
    height: 3050px;
    margin-left: 30%;
    margin-top: 0px;
    padding: 0% 3%;
}
.main-right-title{
    width: 100%;
    height: 25px;
    margin-left: 5%;
    margin-bottom: 20px;
}
.main-right-title h1{
    color: #dc4b25;
    font-size: 200%;
    font-family: 'Merriweather';
    font-weight: 900;
    line-height: 100%;
    margin-left: 0%;
}
.politics-container{
    height: 700px;
    margin-top: 80px;
    width: 100%;
    margin-right: 1%;
    margin-left: 0%;
    width: 100%;
}
.politics-container-img{
    width: 90%;
    height: 206px;
    margin-left: 5%;
    margin-top: 0px;
}
.politics-container-img img{
    width: 100%;
    height: 206px;
    object-fit: cover;
}
.politics-text{
    width: 90%;
    height: 97px;
    margin-left: 5%;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 0%;
}
.politics-text p{
    font-family: 'Merriweather';
    font-weight: 700;
    font-size: 100%;
    line-height: 100%;
    margin-bottom: 10px;
    margin-left: 0%;
    margin-right: 0%;
}
.span1{
    width: 100%;
    height: 16px;
    font-family: 'Lato';
    font-weight: 400;
    font-size: 100%;
    line-height: 100%;
    color: #343434;
}
.span2{
    width: 100%;
    height: 16px;
    font-family: 'Lato';
    font-weight: 400;
    font-size: 100%;
    line-height: 100%;
    color: #343434;
    margin-left: 7%;
}
.latest-news{
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
    height: 990px;
    margin-top: 50px;
    margin-left: 0%;
    margin-right: 0%;
    background: rgb(231, 228, 228);
}
.latest-news p{
    color: #336536;
    font-size: 200%;
    font-weight: 700;
    line-height: 100%;
    padding: 0 2%;
    margin-bottom: 20px;
}
.latest-news-contents{
    width: 99%;
    margin-left: 5%;
    margin-right: 0%;
}
.latest-news-content{
    width: 100%;
    height: 58px;
    margin-left: 0%;
    padding: 0%;
    margin-top: 12px;
    margin-right: 0%;
}
.latest-news-content p{
    font-weight: 400;
    font-size: 100%;
    line-height: 100%;
    color: #d60c0c;
    margin-left: 0%;
    margin-right: 0%;
}
.opinions-container{
    width: 100%;
    height: 970px;
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 0%;
    margin-top: 70px;
    background: #e3e3e3;
    margin-right: 1%;
}
.opinions-container p{
    color: #336536;
    font-size: 200%;
    font-weight: 700;
    line-height: 100%;
    padding: 0 2%;
    margin-left: 0%;
    margin-right: 0%;
    width: 100%;
}
.opinions-contents{
    margin-top:0px;
    height: auto;
    width: 100%;
    margin-left: 0%;
    margin-right: 0%;
}
.opinions-content{
    width: 95%;
    height: 58px;
    margin: 1% 1%;
    padding:0%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.opinions-content p{
    font-weight: 400;
    font-size: 100%;
    line-height: 100%;
    color: #d60c0c;
    margin-left: 0%;
    margin-right: 0%;
    width: 100%;
}
/*Editor's pick container*/
.editorpick-container{
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 100px;
    background: #e3e3e3;
    margin-right: 0%; 
    height: 380px;
    margin-left: 0%;
    width: 100%;
}
.editorpick-container p{
    width: 200%;
    height: 23px;
    color: #336536;
    font-size: 150%;
    font-weight: 700;
    line-height: 100%;
    margin-bottom: 0px;
    margin-top: -50px;
    margin-left: 0%;
    margin-right: 0%;
}
.editorpick-content{
    width: 100%;
    height: 49px;
   padding: 0%; 
}
.editorpick-content p{
    font-weight: 400;
    font-size: 100%;
    line-height: 100%;
    color: #000;
    width: 100%;
    margin: 1% 0%;
    height: 40px;
}

#environment-observationcartoon{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 50px;
    margin-left: 0.5%;
    width: 99%;
    height: auto;
}
.environment-container{
    width: 100%;
    height: 500px;
    margin-left: 0%;
    margin-right: 0%;
}
.environment-title{
    position: relative;
    width: 30%;
    height: 41.55px;
    left: 0%;
    top: 0px;
    background: #fff;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.07);
    bottom: -100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.environment-title::after{
    content: '';
    width: 100%;
    height: 41.55px;
    background-color: #ecff0d;;
    z-index: -1;
    position: absolute;
    left: 1%;
    top: 20%;
}
.environment-title h1{
    color: #dc4b25;
    font-size: 150%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.environment-img {
  margin-top: 50px;
  margin-left: 5%;
  width: 90%;
  height: 78.5%;
  margin-right: 0%;

}
.environment-img img{
    width: 100%;
}
.environment-img p{
    color: #fff;
    margin-top: -200px;
    width: 100%;
    height: 57px;
    margin-left: 3%;
    font-size: 150%;
    line-height: 100%;
    font-weight: 700;
}
.environment-img span{
    display: flex;
    margin-top: 250px;
}
.environment-img span p{
    width: 100%;
    height: 14px;
    font-family: 'Lato';
    font-weight: 400;
    font-size: 100%;
    line-height: 100%;
    margin-top: -220px;
}

/*Observercartoon*/
.observercartoon-container{
    width: 100%;
    margin-left: 0%;
}
.observercartoon-title{
    position: relative;
    width: 30%;
    height: 41.55px;
    left: 68.5%;
    top: 0px;
    background: #fff;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.07);
    bottom: -100px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.observercartoon-title::after{
content: '';
width: 100%;
height: 41.55px;
background-color: #d924dd;
z-index: -1;
position: absolute;
left: 1%;
top: 20%;
}
.observercartoon-title h1{
color: #dc4b25;
font-size: 130%;
display: flex;
align-items: center;
justify-content: center;
margin-top: 10px;
}
.observercartoon-img{
    margin-top: 50px;
    margin-left: 5%;
    width: 90%;
    margin-right: 0%;
    height: 78.5%
}
.observercartoon-img img{
    width: 100%;
}
.observercartoon-img p{
    color: #fff;
    margin-top: -200px;
    width: 90%;
    height: 57px;
    margin-left: 3%;
    font-size: 24px;
    line-height: 100%;
    font-weight: 700;
   
}
.observercartoon-img span{
    display: flex;
    margin-top: 250px;
}
.observercartoon-img span p{
    width: 103%;
    height: 14px;
    font-family: 'Lato';
    font-weight: 400;
    font-size: 100%;
    line-height: 100%;
    margin-top: -220px;
}

.footer{
    margin-left: -0.6%;
    margin-top: 0px;
    width: 100.5%;
    height: 672px;
    margin-right: 0%;
    padding: 0 .05%;
}
.footer-img1{
    width: 100%;
    height: 570px;
}
.footer-img2{
    width: 100%;
    margin-top: -3px;
}
.footer-nav{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: -650px;
    color: #fff;
    margin-left: 5%;
    padding: 0 10%;
    width: 75.3%;
    height: 530px;
}
.grid1{
    z-index: 1;
    margin-left: -80%;
    margin-top: 0px;
    padding: 0%;
    height: 500px;
    width: 150%;
}
.grid1 img{
    width: 80%;
    height: 71px;
}
.grid1 p{
    width: 100%;
    height: 135px;
    font-weight: 400;
    font-size: 100%;
    line-height: 23px;
    margin-top: 20px;
}
.icons{
    margin-top: 50px;
    margin-left: 0%;
}
.icon{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 5%;
}
.icon p{
    width: 100%;
    height: 21px;
    font-weight: 400;
    font-size: 85%;
    margin-left: 10%;
    margin-top: 5%;
}
.icon img{
    padding: 5% 0;
    width: 10%;
    height: 20px;
   margin-left: 0%;
}
.phone img{
    width: 10%;
    margin-left: -90%;
}
.grid2{
    z-index: 1;
    margin-left: -30%;
    margin-top: 0px;
    width: 62%;
    height: 500px;
    padding: 0 20%;
}
.grid-title{
    width: 195px;
    height: 21px;
}
.grid-title p{
    font-weight: 900;
    font-style: regular;
    font-size: 100%;
    line-height: 21px;
    font-family: 'Merriweather';
}
ul{
    list-style: none;
    width: 100%;
    margin-left: -20%;
}
li{
    padding: 21px 0;
}
a{
    color: #fff;
    font-size: 90%;
    font-weight: normal;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}
.grid3{
    z-index: 1;
    margin-left: -29%;
    margin-top: 0px;
    width: 78%;
    height: 500px;
    padding: 0 7%;
}
.grid4{
    z-index: 1;
    padding: 0 5%;
    margin-left: -38%;
    margin-top: 0px;
    height: 500px;
    width: 120%;
}
.grid4 .text{
    width: 100%;
    height: 47px;
    color: #fff;
    padding-top: 0%;
    line-height: 21px;
    margin-bottom: 20px;
    font-size: 15px;
}
input{
    width:85%;
    padding: 7%;
    margin-top:20px;
    color: #fff;
    background: transparent;
    outline: none
}
.submit-btn{
    width: 100%;
    background: #dd4b24;
    border: none;
    font-family: 'Righteous';
    color: #fff;
    font-size: 12px;
    line-height: 14.9px;
    font-weight: 400;
    text-transform: uppercase;
    cursor: pointer;
}
.grid5{
    padding: 0 20%;
    font-weight: 600;
    font-size: 14px;
    width: 100%;
    height: 500px;
    margin-top: 0px;
    margin-left: -8%;
}
.grid5 .grid-title{
    margin-bottom: 20%;
}
.grid5 ul{
    margin: -10% 0;
    width: 100%;
}
.grid5 li{
    margin-left: -30%;
    color: #000;
}
.grid5 a{
    font-size: 100%;
}
.grid5 a:hover{
    background: #dd4b24;
}
.copyright{
    margin-top: -100px;
    margin-left: -200%;
    height: 95px;
}
.copyright p{
    width: 100%;
    height: 100%;
    margin-left: 69%;
    font-size: 14px;
    font-family: 'lato';
    margin-top: 50px;
    color: #fff;
}
 .footer-social-icons{
    margin-left: 900px;
    display: flex;
    margin-top: -100px;
    width: 310px;
}
.footer-social-icon{
   width: 33.81px;
   height: 33.81px;
   border-radius: 4px;
   background: #212121;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-left: 20px;
}
















