@media screen and (min-width:600.1px) and (max-width:900px){
        body{
            padding: 0%;
            margin-left: 0px;
            width: 100%;
        }
        nav{
            background: #fff;
            width: 100%;
            height: 180px;
        }
        
        .logo{
            width: 150%;
            margin-top: 80px;
            height: auto;
            margin-bottom: 70px;
            margin-left: 0%;
        }
        .logo img{
            margin-top: 0px;
            width: 100%;
            height: auto;
            margin-left: 0%;
        }
        .nav-icons{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 80%;
            margin-left: 30%;
            margin-right: 5%;
            margin-top: -30px;
        }
        .menu-icon{
            display: block;
        }
        .search-icon{
            display: block;
            margin-left: 0px;
        }
        .remove2{
            display: none;
        }
        .nav-list .vec{
            display: block;
            margin-left: 0%;
            margin-top: 5px;
        }
        .nav-list{
            margin-top: 100px;
            margin-bottom: 50px;
            margin-left: 0.1%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #d6d6d6;
            padding: 9px 0%;
            height: auto;
            margin-right: 0%;
            width: 100%;
            position: absolute;
        }
        .nav-list li{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 0%;
            border: 2px solid #dc4b25;
            border-top: none;
            border-bottom: none;
            border-left: none;
            height: 30px;
            width: 100%;
            margin-right: 0%;
        }
        .nav-list .remove3{
            display: none;
        }
        .nav-list .a2{
            border-right: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .nav-list .a2 a{
            margin-left: -15%;
        }
        .nav-list li a{
            font-size: 100%;
            margin-left: 0%;
            font-weight: 600;
            width: 57px;
            margin-right: 2%;
        }
        .nav-list .oc{
            display: none;
        }
        .nav-list .e{
            display: none;
        }
        
        li.active{
            display: none;
        }
        .header{
            display: none;
        }
        main{
            grid-template-columns: 1fr;
            width: 100%;
            height: 6200px;
            padding: 0%;
            margin-top: 280px;
            margin-left: 0%;
        }
        .main-left{
            padding: 0% 2%;
            height: 3360.5px;
            width: 94%;
            margin-left: 0.8%;
            margin-right: 0%; 
        }
        .politics-title{
            position: absolute;
            width: 50%;
            height: 48.68px;
            margin-left: 0%; 
            margin-top: 50px;
        }
        .politics-title::after{
            content: '';
            width: 100%;
            height: 48.68px;
        }
        .politics-title h1{
            color: #dc4b25;
            font-size: 14px;
            margin-top: -5px;
        }
        .cat-img-cont{
            width: 100%;
            height: auto;
            margin-top: 0px;
            margin-left: 0%;
        }
        .cat-img-cont img{
            width: 100%;
            object-fit: cover;
            margin-left: 0%;
        }
        .cat-img-text{
            width: 100%;
            height: auto;
            margin-top: 0%;
            margin-left: 0%;
        }
        .cat-img-text h1{
            font-size: 150%;
            line-height: 100%;
            width: 100%;
            margin-top: 0%;
            margin-bottom: 2.5%;
            margin-left: 0%;
        }
        .cat-img-text p{
            width: 100%;
            height: 88px;
            font-size: 100%;
            line-height: 100%;
            margin-top: 30px;
            margin-left: 0%;
        }
        .social-icons{
            display: none;
        }
 .main-right{
    display: none;
 } 
 .main-left-contents{
    margin-top: 0%;
    width: 100%;
 }
 .main-left-content{
    width: 100%;
    margin-left: 0%;
 }
 .main-left-content-text{
    margin-left: 0%;
    width: 70%;
 }
 .main-left-content-text p{
    font-size: 100%;
    line-height: 100%;
    margin-left: 0%;
 }
 .main-left-content-text span{
    font-size: 80%;
  }
 .main-left-content-img{
    margin-top: 1%;
    margin-right: 2%;
    
}
.main-left-contents2{
    grid-template-columns: 1fr;
    margin-top: 50px;
    width: 100%;
    margin-left: 0%;
    padding: 0;
    
}
.separator{
    display: none;
}
.line-between::after{
    display: none;
}
.line-between2::after{
    display: block;
    height: 1650px;
    margin-top: 8%;
}

.main-left-content2-right{
    margin-left: 0%;
    width: 100%;
    margin-top: 0px;
    border: none;
}
.main-left-content2-text{
    width: 100%;
    height: 46px;
    margin-bottom: 0%;
    margin-left: -4%;
}
.main-left-content2-text p{
    font-size: 85%;
    line-height: 100%;
    margin-top: 0%;
    margin-left: 0%;
    width: 100%;
}
.btn{
    width: 20%;
    margin-left: -3%;
    margin-top: 0%;
}
.main-left-content-text span{
    width: 50%;
    height: 16px;
    margin-left: -15px;
    margin-top: 20px; 
}
.main-left-content-text span p{
    width: 100%;
    height: 16px;
    font-size: 80%;
    font-family: 'Lato';
    font-weight: 400;
    line-height: 12px;
    margin-left: -45px;
    color: #5d5d5d;
}
.main-left-content-text .p2{
    font-size: 10px;
    line-height: 12px;
    font-weight: 300;
    display: block;
    margin-left: 250px;
    margin-top: -15px;
    color: #5d5d5d;
}

.nextpage{
    border: 2px solid #be4a38;
    width: 95%;
    margin-left: 2.5%;
    border-left: none;
    border-right: none;
    border-bottom: none;
    margin-top: 50px;
}

.next{
    width: 5%;
    height: 20.12px;
    margin-top: 0%;
    margin-left: 1.6%;
}
#environment-observationcartoon{
    grid-template-columns: 1fr;
    margin-top: -2700px;
    width: 98%;
    margin-left: 1%;
    height: auto;
}
.environment-container{
    width: 93%;
    margin-top: 0px;
    height:490px;
    margin-left: 0%;
    padding: 0% 3%;
}
.environment-title{
    width: 50%;
    height: 12%;
    margin-left: -4%;
}
.environment-title::after{
height: 100%;
}
.environment-title h1{
font-size: 20px;
}
.environment-img {
    margin-top: 20px;
    margin-left: 0%;
  width: 100%;
  height: 341px;

}
.environment-img img{
    width: 100%;
    margin-left: 0%;
    height: 341px;
    margin-top: 0px;
}
.environment-img p{
    width: 100%;
    height: 10%;
    margin-left: 20px;
    font-size: 24px;
    font-weight: 700;
}
.environment-img span{
margin-top: 300px;
}
.observercartoon-container{
    width: 100%;
    margin-left: 0%;
    margin-top: 0px;
    height: 550px;
}

.observercartoon-title{
    position: relative;
    width: 50%;
    height: 11%;
    left: 48.5%; 
}
.observercartoon-title::after{
content: '';
width: 100%;
height: 100%;

}
.observercartoon-title h1{
color: #dc4b25;
font-size: 20px;
display: flex;
align-items: center;
justify-content: center;
margin-top: 10px;
}
.observercartoon-img{
    margin-top: 50px;
    margin-left: 2%;
    width: 93%;
    /*height: auto;
    height: 72.5%;*/
}
.observercartoon-img img{
    width: 100%;
}
.observercartoon-img p{
    color: #fff;
    margin-top: -200px;
    width: 100%;
    height: 57px;
    margin-left: 15px;
    font-size: 24px;
    font-weight: 700;
   
}
.observercartoon-img span{
    display: flex;
    margin-top: 250px;
}
.observercartoon-img span p{
    width: 103%;
    height: 14px;
    font-family: 'Lato';
    font-weight: 400;
    font-size: 100%;
    line-height: 14.4px;
    margin-top: -220px;
}



.footer{
    width: 100%;
    margin-left: 0%;
    height: 1660px;
    margin-top: 1360px;
    background: #000;
    padding: 0%;
}
.footer-img1{
    display: none;
}
.footer-img2{
    display: none;
}
.footer-nav{
    grid-template-columns: 1fr;
    margin-top: -1250px;
    width: 99%;
    padding: 0;
    height: auto;
    margin-left: 0.5%;
}
.grid1{
    margin-left: 0%;
    width: 100%;
    margin-top: 10%;
    padding: 0;
}
.grid1 img{
    margin-left: 0%;
    width: 50%;
}
.grid1 p{
    width: 95.5%;
    font-size: 100%;
    text-align: center;
    padding: 0%;
    margin-left: 0.5%;
}
.icons img{
    margin-top: -5%;
    width: 5%;
}
.icons p{
    font-size: 90%;
    width: 70%;
    margin-top: -2%;
}
.link-wrapper{
    width: 100%;
}
.grid2{
    margin-top: 5%;
    height: auto;
    padding: 0;
    margin-left: 20%;
}
.grid2 .grid-title{
    margin-top: 0;
    margin-left: 0%;
}
.grid2 .grid-title p{
    margin-top: 0%;
    font-size: 100%;
}
.grid2 ul{
    margin: 0;
    width: 100%;
    padding: 0;
}
.grid2 li{
    padding: 5% 0%;
    width: 100%;
    margin-left: 0%;
}
.grid2 li a{
    text-transform: uppercase;
    text-align: center;
    margin-left: 3%;
    width: 100%;
    font-size: 13px;
    font-weight: bold;
}

.grid2 a:hover{
    color: #dd4b24;
}

.grid-title{
    margin-left:100px;
    font-size: 150%;
    text-decoration: underline;
}
.grid3{
    margin-top: 20px;
    height: auto;
    padding: 0;
    margin-left: -20%;
    text-align: right;
}
.grid3 .grid-title{
    margin-top: 0%;
    margin-left: 0%;
}
.grid3 .grid-title p{
    margin-top: 0%;
    font-size: 100%;
}
.grid3 ul{
    margin: 0;
    width: 100%;
    padding: 0;
}
.grid3 li{
    padding: 5% 0%;
    width: 100%;
    margin-left: 0%;
}
.grid3 li a{
    text-transform: uppercase;
    text-align: center;
    margin-left: 3%;
    width: 100%;
    font-size: 13px;
    font-weight: bold;
}

.grid3 a:hover{
    color: #dd4b24;
}


.grid4{
    margin-left: 8%;
    width: 70%;
    margin-top: 30px;
    height: auto;
}
.grid4 .grid-title{
    text-align: center;
    margin-left: 0%;
}
.grid4 .grid-title p{
    margin-left: 0%;
    margin-top: 0;
    width: 100%;
    font-size: 100%;
    word-spacing: 10px;
}
.grid4 .text{
    font-size: 13px;
    width: 98.8%;
    padding: 0;
    font-weight: bold;
    height: 20px;
    margin-left: 0%;
    margin-top: 10px;
    text-align: center;
}
input{
    width: 100%;
    padding: 2%;
    margin-top:20px;
    color: #fff;
    background: transparent;
    outline: none;
    margin-left: 0%;
}
.submit-btn{
    width: 100%;
    margin-left: 2.5%;
}
.copyright{
    margin-left: 25%;
    width: 50%;
    margin-top: -250px;
    text-align: center;
  height: auto;
}
.copyright p{
    margin-left: 0%;
    margin-top: 0;
}
.footer-social-icons{
    margin-left: 25%;
    margin-top: 0px;
    width: 50%;
}
.footer-social-icon{
    width: 18%;
    height: 50px;
    margin-left: 5%;
}
.grid5{
    display: none;
}

}