@media screen and (max-width:600px){
    body{
        width: 100%;
        padding: 0% 1%;
        margin: 0%;
    }
    nav{
        background: #fff;
        width: 100%;
        height: 200px;
    }
    .remove2{
        display: none;
    }
    .remove{
        display: none;
    }
    .logo{
        margin-top: 0px;
        width: 80%;
        margin-left: 0%;
        margin-right: 40%;
     }
     .logo img{
         width: 100%;
     }
     
    .nav-icons{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 50%;
        margin-left: 0%;
        margin-right: 5%;
        margin-top: 0px;
    }
    
    .search-icon{
        display: block;
        margin-top: 0px;
        margin-left: 0px;
    }
    .menu-icon{
        display: block;
        margin-top: 0px;
        margin-left: 40px;
    }
    .vec{
        display: block;
        margin-left: 10px;
    }
    
    .nav-list{
        margin-top: 100px;
        margin-bottom: 50px;
        margin-left: 0%;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #d6d6d6;
        padding: 15px 0;
        
        margin-right: 0px;
        width: 100%;
        position: absolute;
    }
    nav li{
        display: flex;
        align-items: center;
        justify-content: center;
        padding-right: 0px;
        border: 2px solid #dc4b25;
        border-top: none;
        border-bottom: none;
        border-left: none;
        height: 30px;
        width: 20%;
        margin-right: 0%;
        margin-left: 0%;
        padding: 0px 2%;
    }
    .a2{
        border-right: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .a2 img{
        display: block;
    }
    nav li a{
        font-size: 98%;
        margin-left: 4%;
    }
    .active{
        display: none;
    }
    .header{
        display: none;
    }
    main{
    grid-template-columns: 1fr;
    width: 97%;
    height: 3300px;
    padding: 1%;
    margin-top: 200px;
    margin-left: -0.5%;
}
.main-left{
    padding: 0% 2%;
    height: 3150px;
    width: 96%;
    margin-left: 0%;
    margin-top: 0px;
}
.politics-title{
    position: absolute;
    width: 50%;
    height: 48.68px;
    margin-left: 0%; 
    margin-top: -3.5%;
}
.politics-title::after{
    content: '';
    width: 100%;
    height: 48.68px;
}
.politics-title h1{
    color: #dc4b25;
    font-size: 14px;
    margin-top: -5px;
}
.cat-img-cont{
    width: 100%;
    height: auto;
    margin-top: 80px;
    margin-bottom: 5%;
    margin-left: 0%;
}
.cat-img-cont img{
    width: 100%;
    object-fit: cover;
    margin-left: 0%;
    height: auto;
}
.cat-img-text{
    width: 100%;
    margin-top: 0px;
    margin-left: 0%;
}
.cat-img-text h1{
    font-size: 120%;
    line-height: 100%;
    width: 100%;
    margin-left: 0%;
}
.cat-img-text p{
    width: 100%;
    height: 88px;
    font-size: 80%;
    line-height: 100%;
    margin-left: 0%;
    margin-top: -50px;
}
.social-icons{
    display: none;
}
.main-right{
    display: none;
}
.separator{
    display: none;
}
.line-between::after{
    display: none;
}
.line-between2::after{
    display: none;
}

.main-left-contents{
    margin-top: 0px;
    width: 100%;
    margin-left: 0%;
    height: 25%;
}

.main-left-content{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-left: 2.5%;
    margin-top: 20px;
}
.main-left-content-text{
    width: 100%;
    height: 20%;
    margin-left: 0%;
    margin-top: -40px;
   
}
.main-left-content-text p{
    font-size: 90%;
    line-height: 12.57px;
    margin-top: 50px;
    margin-left: 0%;
}
.main-left-content-text span{
    width: 50%;
    height: 16px;
    margin-left: -15px;
    margin-top: 20px; 
}
.main-left-content-text span p{
    width: 100%;
    height: 16px;
    font-size: 80%;
    font-family: 'Lato';
    font-weight: 400;
    line-height: 12px;
    margin-left: -0%;
    color: #5d5d5d;
}
.main-left-content-text .p2{
    font-size: 60%;
    line-height: 12px;
    font-weight: 300;
    display: block;
    margin-left: 55%;
    margin-top: -15px;
    color: #5d5d5d;
}
.main-left-content-img{
        display: none;
}
.main-left-contents2{
    grid-template-columns: 1fr;
    margin-top: 50px;
    width: 100%;
    margin-left: 0%;
}
.main-left-content2-right{
    margin-left: 0%;
    height: 880px;
    width: 100%;
    margin-top: 0px;
}
.main-left-content2-text{
    width: 100%;
    height: 46px;
    margin-top: 10px;
    margin-left: 2.5%;
}
.main-left-content2-text p{
    font-size: 85%;
    line-height: 15.08px;
    margin-top: 0px;
    margin-left: -5%;
}
.btn{
    width: 30%;
    margin-left: -3%;
    margin-top: 0%;
}
.nextpage{
    border: 2px solid #be4a38;
    width: 95%;
    margin-left: 2.5%;
    border-left: none;
    border-right: none;
    border-bottom: none;
    margin-top: 50px;
}

.next{
    width: 5%;
    height: 20.12px;
    margin-top: 0px;
    margin-left: 1.6%;
}

#environment-observationcartoon{
    display: none;
}
.footer{
    width: 100%;
    margin-left: -1%;
    height: 1500px;
    margin-top: 1300px;
    background: #000;
    padding: 0%;
}
.footer-img1{
    display: none;
}
.footer-img2{
    display: none;
}
.footer-nav{
    grid-template-columns: 1fr;
    margin-top: -1250px;
    width: 99%;
    margin-left: 0.5%;
    padding: 0;

}
.grid1{
    margin-left: 0px;
    width: 100%;
    margin-top: 50px;
    padding: 0;
}
.grid1 img{
    margin-left: 0%;
    width: 50%;
}
.grid1 p{
    width: 95.5%;
    font-size: 100%;
    text-align: center;
    padding: 0%;
    margin-left: 0.5%;
}
.icons img{
    margin-top: -5%;
    width: 5%;
}
.icons p{
    font-size: 90%;
    width: 70%;
    margin-top: -20px;
}

.grid2{
    margin-top: 50px;
    width: 45%;
    height: auto;
    padding: 0;
    margin-left: 5%;
}
.grid2 .grid-title{
    margin-top: 50px;
    margin-left: 0;
    text-align: center;
}
.grid2 .grid-title p{
    margin-top: 0%;
    font-size: 100%;
}
.grid2 ul{
    margin-left: 0;
}
.grid2 li{
    padding: 5% 0%;
    width: 100%;
 
}
.grid2 li a{
    text-transform: uppercase;
    text-align: center;
    margin-left: 3%;
    width: 100%;
    font-size: 13px;
    font-weight: bold;
}

.grid2 a:hover{
    color: #dd4b24;
}

.grid-title{
    margin-left:30%;
    font-size: 150%;
    text-decoration: underline;
}
.grid3{
    margin-left: 50%;
    margin-top: -390px;
    padding: 0;
    width: 50%;
    height: 370px;
}
.grid3 .grid-title{
    margin-left: 10%;
    margin-top: 0px;
}
.grid3 li{
    padding:  5% 1%;
    margin-left: -7%;
}
.grid3 a{
    margin-left: 15%;
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase;
}
.grid3 a:hover{
    color: #dd4b24;
}
.grid4{
    margin-left: 0%;
    width: 90%;
    margin-top: 30px;
    height: auto; 
}
.grid4 .grid-title p{
    margin-left: 50px;
    width: 100%;
    font-size: 16.7px;
    word-spacing: 10px;
}
.grid4 .text{
    font-size: 13px;
    width: 98.8%;
    padding: 0;
    font-weight: bold;
    height: 20px;
    margin-left: 0%;
    margin-top: 10px;
    text-align: center;
}
input{
    width: 95%;
    padding: 20px;
    margin-top:20px;
    color: #fff;
    background: transparent;
    outline: none;
    margin-left: 0%;
}
.submit-btn{
    width: 103%;
    margin-bottom: 5%;
}
.copyright{
    margin-left: 12%;
    width: 70%;
    margin-top: -100px;
    text-align: center;
}
.copyright p{
    margin-left: 0;
    margin-top: 0;
}
.footer-social-icons{
    margin-left: 5%;
    margin-top: 0px;
    width: 80%;
}
.footer-social-icon{
    width: 40px;
    height: 40px;
    margin-left: 30px;
}
.grid5{
    display: none;
}

}