
*{
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Merriweather', serif;
    background: #fdfcfc; 
    padding: 0%;  
}

/*Navbar* rectangle 55*/
nav{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 127px;
    left: 0%;
    top: 0;
    background-color: #fff;
    box-shadow: 0px 0px 65px rgba(0, 0, 0, 0.07);
    padding: 0px;
}
.logo img{
    width: 100%;
    height: 79.01px;
    top: 33.99px;
    left: 17px;
  
}
.logo{
    margin-left: 2%;
}
.search-icon{
    display: none;
}
.menu-icon{
    display: none;
}
.vec{
    display: none;
}
nav ul{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    width: 100%;
    height: 15px;
    margin-left: 3%;
    margin-right: 3%;
    top: 63px;
    font-style: normal;
    font-weight: 700;
    text-align: center;
}
nav li{
    padding: 0; 
    height: 100%; 
    margin-left: 0.5%; 
    width: 100%;
}

nav li a{
    height: 15px;
    text-decoration: none;
    color: #000;
    margin-left: 10%;
    position: relative;
    font-size: 14px;
    margin-right: 20px;
    width: 100%;
}
li .active{
    color:#ecff03;
}
a::after{
    content: '';
    width: 0;
    height: 2px;
    background-color: #24cfdd;
    position: absolute;
    left: 0;
    top: 100%;
}
nav li a:hover::after{
    width: 100%;
}
.vector{
    margin-left: 2%;
}

/*top stories container*/
.topstories{
    width: 100%;
    margin-top: 0px;
}
.title{
    position: relative;
        width: 15%;
        height: 50.21px;
        left: 45%;
        top: 180px;
        background: #fff;
        box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.07);
}
.title::before{
    content: '';
    width: 100%;
    height: 50.21px;
    background-color: #ecff03;
    z-index: -1;
    position: absolute;
    left: 10px;
    top: 20%;
}
.title h1{
    color: #dc4b25;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.topstories-contents{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 250px;
    width: 100%;
}
.left{
    margin-left: 20px;
    width: 100%;
    margin-top: 0px;
}
.left-content{
    display: flex;
    border: 1px solid #d9d9f9;
    width: 90%;
    padding: 25px 0;
    border-left: none;
    border-right: none;
    border-top: none;
}
.left-title{
    width: 69px;
    height: 23px;
}
.left-title h3{
    width: 900px;
    font-size: 18px;
    line-height: 22.63px;
    color:#be4a3b;
}
.left-img{
    width: 40%;
    height: 78px;
    top: 359px;
    left: 54px;
}
.left-content-text{
    width: 186px;
    height: 78px;
    top: 359px;
    margin-left: 14px;
}
.left-content-text p{
    font-weight: 700px;
    font-size: 14px;
    line-height: 17.6px;
}
.center{
    width: 100%;
    height: 550px;
    margin-top: 0px;
}

.image-cont{
    width: 615px;
    height: 400px;
}
.center-img{
    width: 100%;
    height: 400px;
}
.img-text{
    margin-top: 20px;
    width: 100%;
}
.img-text p{
    width: 100%;
    height: 14px;
    font-weight: 700;
    font-size: 11px;
    line-height: 13.83px;
    color: #be4a38;
    text-transform: uppercase;
}
.img-text h1{
    width: 100%;
    height: 66px;
    font-weight: 900;
    font-size: 24px;
    line-height: 30.17px;
    margin-top: 10px;
}
.mobile{
    display: none;
}
.img-text span p{
    width: 100%;
    height: 14px;
    text-transform: none;
    word-spacing: 5px;
    margin-top: 10px;
    font-size: 12px;
    font-family: 'Lato';
    font-weight: 400;
    line-height: 14.4px;
    color: #5f5f5f;
}
.right{
    margin-left: 20px;
    width: 100%;
    margin-top: 0px;
}
.right-content{
    display: flex;
    border: 1px solid #d9d9f9;
    width: 90%;
    padding: 25px 0;
    border-left: none;
    border-right: none;
    border-top: none;
    
}
.right-title{
    width: 69px;
    height: 23px;
}
.right-title h3{
    width: 900px;
    font-size: 18px;
    line-height: 22.63px;
    color:#be4a3b;
    margin-left: 15px;
}
.right-content-text{
    width: 100%;
    height: 45px;
    top: 359px;
    margin-left: 14px;
}
.right-content-text p{
    font-weight: 900px;
    font-size: 14px;
    line-height: 17.6px;
    width: 90%;
}

/*politics container*/
.politics{
    margin-top: 150px;
    width: 75%;
    margin-left: -2%;
}
.politics-title{
    width: 20%;
    height: 41.55px;
    margin-left: 0%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 0px;
    }
.politics-title::after{
    content: '';
    width: 14%;
    height: 41.55px;
    margin-left: 1.5%;
    background: #ecff0d;
    position: absolute;
    z-index: -1;
    margin-top: 15px;
    }
.politics-title h1{
    width: 100%;
    height: 25px;
    top: 1192px;
    margin-left: 25%;
    color: #dc4b25;
    font-family: 'merriweather';
    font-size: 150%;
    line-height: 100%;
   }
.politics-contents{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 360px;
    width: 100%;
    z-index: 1;
    margin: 2% 0%;
    }

.politics-content{
   position: relative;
    margin-left: 10%;
    margin-top: 30px;
    margin-right: 0%;
    display: flex;
    height: 70px;
    align-items: center;
    justify-content: center;
    width: 90%;
}
.politics-content-text{
    font-weight: 400;
    margin-left: 1.5%;
    height: auto;
    width: 100%;
}
.politics-content-text p{
    width: 100%;
    font-weight: 400;
    font-family: 'lato', serif;
    font-size: 100%;
    line-height: 100%;   
}
.politics-content img{
    width: 70%;
}

/*Latest News*/
.latest-news{
    display: grid;
    grid-template-columns: 1fr;
    width: 23%;
    height: 1000px;
    margin-top: -450px;
    margin-left: 77%;
    background: rgb(231, 228, 228);
}
.latest-news p{
    color: #d924dd;
    font-size: 150%;
    font-weight: 700;
    line-height: 100%;
    padding: 0 20%;
    width: 100%;
}
.latest-news-contents{
    margin-top: 50px;
}

.latest-news-content{
    width: 100%;
    height: 58px;
    margin-top: 20px;
    margin-left: 0%;
    padding: 0%;
}
.latest-news-content p{
    font-weight: 400;
    font-size: 90%;
    line-height: 100%;
    color: #d60c0c;
    margin-left: -19%;
}

/*Sports container*/
#sports{
    width: 75%;
    margin-top: -540px;
    height: 360px;
}
.sports-title{
    position: absolute;
    width: 14%;
    height: 41.55px;
    margin-left: -3.2%;
    background-color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
     
}
.sports-title::after{
    content: '';
    width: 100%;
    height: 41.55px;
    background-color: #24cfdd;
    z-index: -1;
    position: absolute;
    left: 10px;
    top: 20%;
}
.sports-title h1{
    color: #dc4b25;
    font-size: 150%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.sports-contents{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    height: 330px;
    margin-top: 0px;
    margin-left: 2%;
}
.sports-content{
    top: -400px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-left: -5%;
   margin-top: 500px;
    margin-right: 0%;
    width: 100%;
}
.sports-content img{
    width: 70%;
}
.sports-content-text{
    margin-left: 1%;
    height: 58px;
    width: 100%;
    font-weight: 500;
    font-family: 'lato', serif;
}
.sports-content-text p{
    font-weight: 400;
    font-size: 100%;
    line-height: 100%;
    
}
.sc{
    margin-top: 50px;
}
/*Business container*/
#business{
    position: relative;
    top: 0px;
    width: 75%;
    height: 305px;
}
.business-title{
    position: absolute;
        width: 20%;
        height: 41.55px;
        left: -3%;
        top: -20px;
        background: #fff;
        box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.07);
        bottom: -100px;
}
.business-title::after{
    content: '';
    width: 100%;
    height: 41.55px;
    background-color: #d924dd;
    z-index: -1;
    position: absolute;
    left: 3%;
    top: 20%;
}
.business-title h1{
    color: #dc4b25;
    font-size: 150%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.business-contents{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 40px;
    height: 250px;
    margin-left: -0.5%;
}

.business-content{
    top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 2%;
}
.business-content img{
    width: 70%;
}
.business-content-text{
    margin-left: 1%;
    height: 58px;
    width: 100%;
    
}
.business-content-text p{
    font-family: 'lato', serif;
    font-weight: 400;
    font-size: 100%;
    line-height: 100%;
    width: 90%;  
}

/*Breaking news bar*/
.breaking-news-bar{
    display: flex;
    align-items: center;
    width: 100%;
    height: 81px;
    top: 2168px;
    margin-left: 0%;
    background: #ecff0d;
}
.breaking-news-bar-title{
    width: 20%;
    height: 81px;
    top: 2168px;
    margin-left: 0%;
    background: #dd4a24;
    display: flex;
    align-items: center;
    justify-content: center;
}
.breaking-news-bar-title h1{
    text-transform: uppercase;
    color: #fff;
    font-size: 23px;
    line-height: 28.91px;
}
.breaking-news-bar p{
    width: 890px;
    height: 18px;
    top: 2203px;
    /*margin-left: 200px;*/
    font-weight: 400;
    font-size: 15px;
    line-height: 17.6px;
    word-spacing: 50%;
    padding: 0 100px;
}
/*Health container*/
#health{
    position: relative;
    top: 30px;
    width: 75%;
}
.health-title{
    position: absolute;
    width: 20%;
    height: 41.55px;
    left: -3%;
    top: -50px;
    background: #fff;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.07);
}
.health-title::after{
    content: '';
    width: 100%;
    height: 41.55px;
    background-color: #dc4b25;
    z-index: -1;
    position: absolute;
    left: 3%;
    top: 20%;
}
.health-title h1{
    color: #dc4b25;
    font-size: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.health-contents{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 50px;
    height: 300px;
    width: 100%;
}

.health-content{
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    left: 2%;
    margin-top: 0px;
}
.health-content img{
    width: 70%;
}
.health-content-text{
    margin-left: 2%;
    height: 58px;
    width: 100%;
    }
.health-content-text p{
    font-weight: 400;
    font-size: 100%;
    line-height: 100%;
    font-family: 'lato', serif;
}
.health-btn{
    margin-top: 500px;
    display: none;
}

/*Editorials container*/
#editorials{
    position: relative;
    top: -470px;
    width: 75%;
}
.editorials-title{
    position: absolute;
    width: 20%;
    height: 41.55px;
    left: -3%;
    top: 0px;
    background: #fff;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.07);
    bottom: -100px;
}
.editorials-title::after{
    content: '';
    width: 100%;
    height: 41.55px;
    background-color: #000;
    z-index: -1;
    position: absolute;
    left: 10px;
    top: 20%;
}
.editorials-title h1{
    color: #dc4b25;
    font-size: 150%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.editorials-contents{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 500px;
    height: 360px;
    width: 100%;
}

.editorials-content{
    top: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-left: 0%;
    margin-right: -3%;
}
.editorials-content img{
    width: 70%;
}
.editorials-content-text{
    margin-left: 1%;
    height: 58px;
    width: 100%;
    
}
.editorials-content-text p{
    font-weight: 500;
    font-family: 'lato', serif;
    font-weight: 400;
    font-size: 100%;
    line-height: 100%;
    width: 90%;
}
.editorial-btn{
    display: none;
}
/*Aviation container*/
#aviation{
    position: relative;
    top: -390px;
    bottom: 50px;
    width: 75%;
}
.aviation-title{
    position: absolute;
    width: 20%;
    height: 41.55px;
    left: -50px;
    top: 0px;
    background: #fff;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.07);
    bottom: -100px;
}
.aviation-title::after{
    content: '';
    width: 100%;
    height: 41.55px;
    background-color: #d924dd;
    z-index: -1;
    position: absolute;
    left: 3%;
    top: 20%;
}
.aviation-title h1{
    color: #dc4b25;
    font-size: 150%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
}
.aviation-contents{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;
}
.aviation-content{
    top: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-left: 0%;
    margin-top: 70px;
    margin-right: -3%;
}
.aviation-content img{
    width: 70%;
}
.aviation-content-text{
    margin-left: 2%;
    height: 58px;
    width: 100%;
}
.aviation-content-text p{
    font-weight: 400;
    font-size: 100%;
    line-height: 100%;
    font-family: 'lato', serif;
    width: 90%;
}

.opinions-container{
    width: 23%;
    height: 900px;
    display: grid;
    grid-template-columns: 1fr;
    margin-left: 77%;
    margin-top: -1450px;
    background: #e3e3e3;
}
.opinions-container p{
    color: #d924dd;
    font-size: 150%;
    font-weight: 700;
    line-height: 100%;
    padding: 0 2%;
}
.opinions-contents{
    margin-left: 0%;
    margin-top:-450px;
    height: 300px;
}
.opinions-content{
    width: 100%;
    height: 58px;
    top: 1264px;
    margin: 15% 1%;
    padding:0%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.opinions-content p{
    font-weight: 400;
    font-size: 100%;
    line-height: 100%;
    color: #d60c0c;
    width: 100%;
}

/*Editor's pick container*/
.editorpick-container{
    display: none;
}

/*environment and observationcartoon*/
#environment-observationcartoon{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 300px;
    width: 99.8%;
    margin-left: 1px;
}
.environment-container{
    width: 100%;
}
.environment-title{
    position: relative;
    width: 30%;
    height: 41.55px;
    left: 0%;
    top: 0px;
    background: #fff;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.07);
}
.environment-title::after{
    content: '';
    width: 100%;
    height: 41.55px;
    background-color: #ecff0d;;
    z-index: -1;
    position: absolute;
    left: 5%;
    top: 20%;
}
.environment-title h1{
    color: #dc4b25;
    font-size: 150%;
    margin-top: 20px;
    margin-left: 15%;
}
.environment-img {
  margin-top: 50px;
  margin-left: 5%;
  width: 88.5%;
  height: auto;
}
.environment-img img{
    width: 100%;
}
.environment-img p{
    color: #fff;
    margin-top: -150px;
    width: 100%;
    height: 57px;
    margin-left: 2%;
    font-size: 150%;
    line-height: 100%;
    font-weight: 700;
}
.environment-img span{
    display: flex;
    margin-top: 250px;
    width: 100%;
}
.environment-img span p{
    width: 100%;
    height: 14px;
    font-family: 'Lato';
    font-weight: 400;
    font-size: 80%;
    line-height: 14.4px;
    margin-top: -220px;
}

/*Observercartoon*/
.observercartoon-container{
    width: 100%;
}

.observercartoon-title{
    position: relative;
    width: 35%;
    height: 41.55px;
    left: 63%;
    top: 0px;
    background: #fff;
    box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.07);
}

.observercartoon-title::after{
content: '';
width: 100%;
height: 41.55px;
background-color: #d924dd;
z-index: -1;
position: absolute;
left: 5%;
top: 20%;
}
.observercartoon-title h1{
color: #dc4b25;
font-size: 130%;
display: flex;
align-items: center;
justify-content: center;
margin-top: 10px;
width: 100%;
margin-left: 3%;
}
.observercartoon-img{
    margin-top: 60px;
    margin-left: 6%;
    width: 88.5%;
}
.observercartoon-img img{
    width: 100%;
}
.observercartoon-img p{
    color: #fff;
    margin-top: -150px;
    width: 100%;
    height: 57px;
    margin-left: 3%;
    font-size: 150%;
    line-height: 30.17px;
    font-weight: 700;
   
}
.observercartoon-img span{
    display: flex;
    margin-top: 250px;
}
.observercartoon-img span p{
    width: 155px;
    height: 14px;
    font-family: 'Lato';
    font-weight: 400;
    font-size: 12px;
    line-height: 14.4px;
    margin-top: -220px;
}

/*footer navigation*/
.footer{
    margin-left: 0%;
    margin-top: 0px;
    width: 100%;
    height: 657px;
    padding: 0%;
    background: #000;
}
.footer-img1{
    width: 100%;
    height: 560px;
    margin-top: 250px;
    margin-left: 8px;
    border: 1px solid black;
    display: none;
}
.footer-img2{
    width: 100%;
    margin-top: 0px;
    margin-left: 8px;
    display: none;
}
.footer-nav{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: -600px;
    color: #fff;
    margin-left: 0%;
    padding: 0%;
    width: 99.9%;
}
.grid1{
    width: 95%;
    margin-left: 0%;
}
.grid1 img{
    width: 60%;
    height: 71px;
}
.grid1 p{
    width: 100%;
    height: auto;
    font-weight: 400;
    font-size: 100%;
    margin-left: 0%;
    line-height: 100%;
    margin-top: 20px;
}
.icons{
    margin-top: 50px;
    margin-left: 0%;
}
.icon{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 1%;
}
.icon p{
    width: 100%;
    height: 21px;
    font-weight: 400;
    font-size: 80%;
    margin-left: 3%;
    margin-top: -3px;
}
.icon img{
    padding: 15px 0;
    width: 6%;
    height: 20px;
   margin-left: 0px;
}
.phone{
    margin-left: 0%;
}
.grid2{
    z-index: 1;
    margin-left: -5.5%;
    width: 100%;
}
.grid-title{
    width: 95px;
    height: 21px;
}
.grid-title p{
    font-weight: 400;
    font-style: regular;
    font-size: 16px;
    line-height: 21px;
    font-family: 'Righteous', cursive;
}
ul{
    list-style: none;
}
li{
    padding: 21px 0;
}
a{
    color: #fff;
    font-size: 15px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
    text-decoration: none;
}
.grid3{
    z-index: 1;
    margin-left: -5.5%;
    width: 100%;
}
.grid4{
    z-index: 1;
    padding: 0 2%;
    margin-left: -20%;
    width: 100%;
}
.grid4 .text{
    width: 100%;
    height: 47px;
    color: #fff;
    padding-top: 15px;
    line-height: 21px;
    margin-bottom: 20px;
    font-size: 15px;
    
}
input{
    width: 83%;
    padding: 8%;
    margin-top:20px;
    color: #fff;
    background: transparent;
    outline: none
}
.submit-btn{
    width: 100%;
    background: #dd4b24;
    border: none;
    font-family: 'Righteous';
    color: #fff;
    font-size: 12px;
    line-height: 14.9px;
    font-weight: 400;
    text-transform: uppercase;
    cursor: pointer;
}
.grid5{
    z-index: 1;
    padding: 0%;
    width: 100%;
    margin-left: 0%;
}
.grid5 ul li{
    margin: -10px 0%;
}
.grid5 a{
    font-weight: 600;
    font-size: 100%;
    line-height: 100%;
}
.copyright{
    height: 30px;
    margin-top: 25%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}
.copyright p{
    width: 380px;
    height: 17px;
    left: 59px;
    font-size: 14px;
    font-family: 'lato';
}
.footer-social-icons{
    margin-left: 900px;
    display: flex;
    margin-top: -30px;
    width: 310px;
}
.footer-social-icon{
   width: 33.81px;
   height: 33.81px;
   border-radius: 4px;
   background: #212121;
   display: flex;
   align-items: center;
   justify-content: center;
   margin-left: 20px;
}















